main {
  display: flex;
  align-items: start;
  gap: 10px;
}

main section.left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main section.left button {
  background-color: rgba(36, 37, 46, 1);
  text-align: center;
  font-size: 1.05rem;
  width: 11rem;
  text-transform: capitalize;
  padding: 0.75rem 0;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}

main section.left button:hover {
  opacity: 1;
}

main section.left button.active {
  opacity: 1;
  border: 1px solid var(--blue);
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
}

.light main section.left button.active {
  border: 1px solid #000;
}

main section.right {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 1.5rem;
  justify-content: center;
  flex-grow: 1;
}

main section.right .card {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15) , 1px 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(93, 188, 252, 0.3);
  transition: 0.3s;
  border-radius: 5px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.051), rgba(255, 255, 255, 0.05));
  position: relative;
}

.light main section.right .card {
  border: none;
}

main section.right .card:hover {
  border: 1px solid var(--blue);
  transform: rotate(1deg) scale(1.05);
}

.light main section.right .card:hover{
  border: none;
}

main section.right .card img {
  width: 195px;
  height: 130px;
  border-radius: 5px;
}

main section.right .card .box {
  width: 195px;
  padding: 1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.4rem;
}

.card .box .icons {
  bottom: 3%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card .box .icons > div {
  display: flex;
  gap: 11px;
}

.card .icon-github {
  font-size: 1.2rem;
  color: var(--subtitle);
  transition: 0.3s;
  margin-left: 7px;
}

.card .icon-github:hover{
  font-size: 1.3rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.card a.link {
  font-size: 0.9rem;
  color: var(--blue);
  display: flex;
  align-items: center;
  margin-right: 12px;
}

@media (max-width:600px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  main section.left {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  main section.left button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: .9rem;
  }

  main section.right .card .box {
    width: 250px;
  }

  main section.right .card img {
    width: 250px;
  }
}